MONGO_URL= mongodb+srv://prathamsharma7711:pratham7711@cinemate.ljxdyf6.mongodb.net/cinematedata
PORT = 5000
TOKEN_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJvZ2d5IjoiamFjayJ9.7FwklNiLImOVwmvCJs__Mf-BJJP5X8boM5uAU2AIjcc
TMDB_BASE_URL = https://api.themoviedb.org/3/ 
TMDB_KEY = 7d15c59a0ca97ab3178afe0cae96aa2b
//oggy jack TOKEN_SECRET
